<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html, charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->
</head>

<body style="margin: 0; padding: 0;background-color: #f8f8f8;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"
    bgcolor="#f8f8f8">
    <div style="width:100%; margin:0; padding:0;background-color: #f8f8f8">
        <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;mso-hide:all;">
            Take the ride to the other side, foolish mortals, with D23 Inside Disney – WATCH NOW as the Official Disney podcast brings the stars of <em>Haunted Mansion</em> together in this special video episode! Join D23: The Official Disney Fan Club today for more exclusive news!
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
        <!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
	<td>
	<![endif]-->

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="700"
            style="width:700px; margin: 0 auto; font-size: 0; line-height: 0; ">
  
         <!--header-->
            <tr>
                <td>
                    <a href="https://d23.com/" target="_blank">
                        <img src="https://dccr.disney.com/d23/email/2023/insidedisneyhauntedmansion/Inside-Disney-Haunted-Mansion-LOB_header.jpg"
                            width="700" height="150" alt="D23 | The Official Disney Fan Club" border="0" style="display:block;" /></a>
                </td>
            </tr>
			<tr>
                <td>
                    <a href="https://d23.com/inside-disney-podcast/?int_cmp=d23_crm_email_07202023" target="_blank">
                        <img src="https://dccr.disney.com/d23/email/2023/insidedisneyhauntedmansion/Inside-Disney-Haunted-Mansion_logo.png"
                            width="700" height="524" alt="D23 Inside Disney - Ghoulish Delights With The Cast Of - Disney Haunted Mansion" border="0" style="display:block;" /></a>
                </td>
            </tr>
			<!-- header-->
			
            <!--body-->
            <!-- feature 1 -->
            <tr>
                <td>
                    <a href="https://youtu.be/7DqtjzzLKrg" target="_blank">
                        <img src="https://dccr.disney.com/d23/email/2023/insidedisneyhauntedmansion/Inside-Disney-Haunted-Mansion_feature-1-img.png"
                            width="700" height="392" alt="Video thumbnail image of LaKeith Stanfield, Jamie Lee Curtis and Owen Wilson smiling at camera" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://d23.com/#hauntedmansion" target="_blank">
                        <img src="https://dccr.disney.com/d23/email/2023/insidedisneyhauntedmansion/Inside-Disney-Haunted-Mansion_feature-1-title.png"
                            width="700" height="154" alt="Featuring exclusive interviews with Owen Wilson, Jamie Lee Curtis, Justin Simien, and more. Plus, get an exclusive sneak peek of Haunted Mansion!" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://d23.com/#hauntedmansion" target="_blank">
                        <img src="https://dccr.disney.com/d23/email/2023/insidedisneyhauntedmansion/Inside-Disney-Haunted-Mansion_feature-1-cta.png"
                            width="700" height="160" alt="Watch Now" border="0" style="display:block;" /></a>
                </td>
            </tr>
           
            <!-- feature 1 -->
             <!-- feature 2 -->
             <tr>
                <td>
                    <a href="https://d23.com/haunted-mansion-quote-trivia-quiz/?int_cmp=d23_crm_email_07202023" target="_blank">
                        <img src="https://dccr.disney.com/d23/email/2023/insidedisneyhauntedmansion/Inside-Disney-Haunted-Mansion_feature-2-img.png"
                            width="700" height="390" alt="Image of Haunted Mansion Ghosts" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/haunted-mansion-quote-trivia-quiz/?int_cmp=d23_crm_email_07202023" target="_blank">
                        <img src="https://dccr.disney.com/d23/email/2023/insidedisneyhauntedmansion/Inside-Disney-Haunted-Mansion_feature-2-title.png"
                            width="700" height="132" alt="For the Ghostly Geniuses" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/haunted-mansion-quote-trivia-quiz/?int_cmp=d23_crm_email_07202023" target="_blank">
                        <img src="https://dccr.disney.com/d23/email/2023/insidedisneyhauntedmansion/Inside-Disney-Haunted-Mansion_feature-2-subtitle.png"
                            width="700" height="108" alt="Find out if your Haunted Mansion knowledge is scary good" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/haunted-mansion-quote-trivia-quiz/?int_cmp=d23_crm_email_07202023" target="_blank">
                        <img src="https://dccr.disney.com/d23/email/2023/insidedisneyhauntedmansion/Inside-Disney-Haunted-Mansion_feature-2-cta.png"
                            width="700" height="160" alt="Take Quiz" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <!-- feature 2 -->
       
             <!-- feature 3 -->
             <tr>
                <td>
                    <a href="https://d23.com/meet-the-characters-of-disneys-haunted-mansion/?int_cmp=d23_crm_email_07202023" target="_blank">
                        <img src="https://dccr.disney.com/d23/email/2023/insidedisneyhauntedmansion/Inside-Disney-Haunted-Mansion_feature-3-img.png"
                            width="700" height="390" alt="Still image of scene from film Haunted Mansion" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/meet-the-characters-of-disneys-haunted-mansion/?int_cmp=d23_crm_email_07202023" target="_blank">
                        <img src="https://dccr.disney.com/d23/email/2023/insidedisneyhauntedmansion/Inside-Disney-Haunted-Mansion_feature-3-title.png"
                            width="700" height="138" alt="Foolish Mortals and Grinning Ghosts" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/meet-the-characters-of-disneys-haunted-mansion/?int_cmp=d23_crm_email_07202023" target="_blank">
                        <img src="https://dccr.disney.com/d23/email/2023/insidedisneyhauntedmansion/Inside-Disney-Haunted-Mansion_feature-3-subtitle.png"
                            width="700" height="142" alt="Meet both the living and “dearly departed” from Disney’s Haunted Mansion" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/meet-the-characters-of-disneys-haunted-mansion/?int_cmp=d23_crm_email_07202023" target="_blank">
                        <img src="https://dccr.disney.com/d23/email/2023/insidedisneyhauntedmansion/Inside-Disney-Haunted-Mansion_feature-3-cta.png"
                            width="700" height="164" alt="Read Now" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <!-- feature 3 -->
            <!-- feature 4 -->
            <tr>
                <td>
                    <a href="https://store.d23.com/?int_cmp=d23_crm_email_07202023" target="_blank">
                        <img src="https://dccr.disney.com/d23/email/2023/insidedisneyhauntedmansion/Inside-Disney-Haunted-Mansion_feature-4-img.png"
                            width="700" height="384" alt="Image of fans in costume" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://store.d23.com/?int_cmp=d23_crm_email_07202023" target="_blank">
                        <img src="https://dccr.disney.com/d23/email/2023/insidedisneyhauntedmansion/Inside-Disney-Haunted-Mansion-LOB_feature-4-title.jpg"
                            width="700" height="137" alt="Take the ride to the other side" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://store.d23.com/?int_cmp=d23_crm_email_07202023" target="_blank">
                        <img src="https://dccr.disney.com/d23/email/2023/insidedisneyhauntedmansion/Inside-Disney-Haunted-Mansion-LOB_feature-4-subtitle.jpg"
                            width="700" height="148" alt="Get access to exclusive events, special offers, and more with a D23 Gold Membership!" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://store.d23.com/?int_cmp=d23_crm_email_07202023" target="_blank">
                        <img src="https://dccr.disney.com/d23/email/2023/insidedisneyhauntedmansion/Inside-Disney-Haunted-Mansion-LOB_feature-4-cta.jpg"
                            width="700" height="156" alt="Upgrade Today" border="0" style="display:block;" /></a>
                </td>
            </tr>
            
            <!-- feature 4 --> 
            <!--body-->

			<!--footer-->
				<tr>
                <td>
                    <a href="https://d23.com/" target="_blank">
                        <img src="https://dccr.disney.com/d23/email/2023/insidedisneyhauntedmansion/Inside-Disney-Haunted-Mansion-LOB_footer.jpg"
                            width="700" height="106" alt="D23 | For the fan in all of us" border="0" style="display:block;" /></a>
                </td>
            </tr>
				<tr>
                <td>
                    <a href="https://d23.com/" target="_blank">
                        <img src="https://dccr.disney.com/d23/email/2023/insidedisneyhauntedmansion/Inside-Disney-Haunted-Mansion-LOB_copyright.jpg"
                            width="700" height="66" alt="© Disney. All Rights Reserved " border="0" style="display:block;" /></a>
                </td>
         <!-- social links -->
         <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="700"
                    style="width: 700px; ">
                    <tr>                  
                        <td align="center" valign="middle" width="172"><a href="https://www.tiktok.com/@disneyd23/" target="_blank">
                                <img src="https://dccr.disney.com/d23/email/2023/insidedisneyhauntedmansion/Inside-Disney-Haunted-Mansion-LOB_tiktok.jpg"
                                    width="172" height="103" alt="Tik Tok" style="display:block;" />
                            </a>
                        </td>
                        <td align="center" valign="middle" width="92"><a href="https://www.instagram.com/disneyd23/" target="_blank"><img
                                    src="https://dccr.disney.com/d23/email/2023/insidedisneyhauntedmansion/Inside-Disney-Haunted-Mansion-LOB_instagram.jpg"
                                    width="92" height="103" alt="Instagram" style="display:block;" /></a></td>

                        <td align="center" valign="middle" width="86"><a href="https://twitter.com/disneyd23" target="_blank"><img
                                    src="https://dccr.disney.com/d23/email/2023/insidedisneyhauntedmansion/Inside-Disney-Haunted-Mansion-LOB_twitter.jpg"
                                    width="86" height="103" alt="Twitter" style="display:block;" /></a></td>

                        <td align="center" valign="middle" width="104"><a href="https://www.youtube.com/user/DisneyD23" target="_blank"><img
                                    src="https://dccr.disney.com/d23/email/2023/insidedisneyhauntedmansion/Inside-Disney-Haunted-Mansion-LOB_youtube.jpg"
                                    width="104" height="103" alt="Youtube" style="display:block;" /></a></td>

                        <td align="center" valign="middle" width="88"><a href="https://www.facebook.com/DisneyD23" target="_blank"><img
                                    src="https://dccr.disney.com/d23/email/2023/insidedisneyhauntedmansion/Inside-Disney-Haunted-Mansion-LOB_facebook.jpg"
                                    width="88" height="103" alt="Facebook" style="display:block;" /></a></td>
                        <td align="center" valign="middle" width="158"><a href="https://d23.com/inside-disney-podcast/" target="_blank"><img
                                    src="https://dccr.disney.com/d23/email/2023/insidedisneyhauntedmansion/Inside-Disney-Haunted-Mansion-LOB_podcast.png"
                                    width="158" height="103" alt="Podcast" style="display:block;" /></a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- social links -->
     <!--footer-->
        </table>

		
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="700"
            style="font-family: Helvetica, Arial, sans-serif;line-height: 22px;width: 700px; margin: 0 auto;">
            <tr>
                <td><img src="http://dccr.disney.com/pixel.gif" width="1" height="20" alt="" border="0"
                        style="display:block;" /></td>
            </tr>
            <tr>
                <td><img src="http://dccr.disney.com/pixel.gif" width="10" height="1" alt="" border="0"
                        style="display:block;" /></td>
                <td>
                    <font face="Helvetica, Arial, sans-serif" size="2">
                        Clicking on third party links and their associated images, including TikTok, Instagram, Twitter,
                        YouTube, Facebook, Apple, and Google will take you away from our Disney site where different
                         terms of use and privacy policy apply.<br><br>

                        &copy;2023 Disney. All Rights Reserved. <br><br>
                        <br><br><br>
                    </font>
                </td>
                <td><img src="http://dccr.disney.com/pixel.gif" width="10" height="1" alt="" border="0"
                        style="display:block;" /></td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
	</td>
</tr>
</table>
<![endif]-->
    </div>
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
</body>

</html>